buildscript {
  ext {
    springBootVersion = '1.3.1.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
  configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
  }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'spring-boot'

jar {
  baseName = 'diy'
  version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}


dependencies {
  compile("de.raysha.lib.telegram:bot-api:1.0.1")
  compile("org.scala-lang:scala-library:2.11.1")
  compile("com.typesafe.akka:akka-actor_2.11:2.4.1")


  compile("org.springframework.boot:spring-boot-starter-data-mongodb")
  compile("org.springframework.boot:spring-boot-starter-undertow")
  compile("org.springframework.boot:spring-boot-starter-web")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}
