solyankaBot = 171170089:AAFBCSDZS0X97zsh7K5iBPm7YstUxeO0ZUE
notificationBot = 170883236:AAFuwdbCoz2ETT35Hgo89OYQ-xHYg_zzSvc

myTelegramID=80896852
freeMeeTeamChatID=-44143152

spring.data.mongodb.uri=#{environment['MONGODB_URL']}diy

