# Telegram bot tokens
solyankaBot = 171170089:AAFBCSDZS0X97zsh7K5iBPm7YstUxeO0ZUE
notificationBot = 170883236:AAFuwdbCoz2ETT35Hgo89OYQ-xHYg_zzSvc

# Telegram chat IDs
myTelegramID=80896852
freeMeeTeamChatID=-44143152

# MongoDB connection uri
spring.data.mongodb.uri=${MONGODB_URL}diy

# Logging
logging.file = ${$OPENSHIFT_LOG_DIR}/diy.log
logging.level.root=WARN