# Telegram bot tokens
notificationBot = 170883236:AAFuwdbCoz2ETT35Hgo89OYQ-xHYg_zzSvc

# Telegram chat IDs
myTelegramID=80896852

# MongoDB connection uri
spring.data.mongodb.uri=${MONGODB_URL}diy

# Logging
logging.file = ${OPENSHIFT_LOG_DIR}/diy.log
logging.level.root=WARN